<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"  
    i18n_domain="wla.publications">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />


    <genericsetup:registerProfile
        name="default"
        title="wla.publications"
        directory="profiles/default"
        description="Installs the wla.publications add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <browser:resourceDirectory
      name="wla.publications"
      directory="resources" />

    <genericsetup:importStep
        name="wla.publications-postInstall"
        title="wla.publications post_install import step"
        description="Post install import step from wla.publications"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
